@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Assistant", sans-serif;
    min-height: 100vh;
    background: linear-gradient(180deg, #F0EEF4 0%, rgba(255, 255, 255, 0) 51.76%);
    margin-top: 98px;
}

.hero {
    position: relative;
    height: 662px;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-position: center 58%;
}

.hero-overlay {
    position: absolute;
    top: 0;
    width: 500%;
    height: 100%;
    background: linear-gradient(274.2deg, #000000 0.14%, rgba(0, 0, 0, 0.11) 115.32%, rgba(0, 0, 0, 0) 138.32%);
}

.alert-banner {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    background: linear-gradient(270deg, #452A7A 40.05%, rgba(69, 42, 122, 0) 100%);
    height: 40px;
    width: 100%;
    top: 0;
    color: white;
    z-index: 1;
}

.pause {
    margin-right: 3.5rem;
    align-self: center;
    align-items: center;
    width: 22px;
    height: 22px;
}

.alert-text {
    color: white;
    font-family: 'Assistant', sans-serif;
    font-size: 1.125rem;
    line-height: 100%;
    letter-spacing: 0;
    text-align: right;
}

.bold {
    font-weight: 700;
    padding-right: 1rem;
}

.alert-text.bold::before {
    content: "";
    display: inline-block;
    width: 2px;
    height: 14px;
    background-color: white;
    margin: 0 1.25rem;
    vertical-align: middle;
}

.hero-content {
    position: absolute;
    display: flex;
    align-items: flex-end;
    top: 0;
    width: 87%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 0 1.4rem;
    z-index: 1;
}

.hero-logo {
    height: 51px;
    margin-bottom: 0.5rem;
}

.hero-title {
    text-align: right;
    font-weight: 700;
    font-size: 3.75rem;
    line-height: 3.75rem;
    margin: 0.5rem 0;
}

.hero-subtitle {
    font-weight: 700;
    font-size: 3rem;
    line-height: 100%;
    letter-spacing: 0;
    text-align: center;
    margin: 0.5rem 0;
}

.hero-text {
    font-weight: 600;
    font-size: 1.875rem;
    line-height: 100%;
    margin: 1rem 0;
}

.hero-btn {
    font-family: 'Assistant', sans-serif;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 1rem;
    background-color: #0AB285;
    color: white;
    width: 12.5625rem;
    height: 3.125rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    gap: 0.5rem;
    font-weight: 700;
    font-size: 1.375rem;
    line-height: 100%;
    letter-spacing: 0;
}

.arrow-more-info,
.arrow-more-servies,
.view-gallery-arrow {
    transform: rotate(90deg);
}

.slide-indicators {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 2.35rem;
    left: 50%;
    transform: translateX(-50%);
    gap: 1.75rem;
}

.pause-slide svg {
    width: 30px;
    height: 30px;
}

.slide-dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slide-dot.active {
    background-color: white;
}

.sidebar {
    position: absolute;
    left: 0;
    height: 472px;
    width: 12.6875rem;
    top: 25%;
    background-color: white;
    box-shadow: 0px 0px 10px 0px #00000033;
    border-radius: 0 6px 6px 0;
    padding: 0;
    z-index: 10;
    overflow: hidden;
}

.sidebar-list {
    width: 100%;
    padding: 0;
}

.sidebar-item {
    text-align: center;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    text-decoration: none;
    list-style: none;
}

.sidebar-title {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    list-style: none;
    justify-content: center;
    font-weight: 700;
    font-size: 1.375rem;
    color: #452A7A;
    gap: 1rem;
    padding: 1rem;
}

.sidebar-button {
    display: flex;
    flex-direction: row-reverse;
    color: #452A7A;
    width: 100%;
    padding: 1.85rem 0;
    border: none;
    background-color: white;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 1rem;
}

.sidebar-text {
    font-family: Assistant;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.375rem;
    letter-spacing: 0%;
    text-align: right;
    width: 6.75rem;
}

.sidebar-button img {
    width: 35px;
    height: 40px;
}

.sidebar-item::after,
.sidebar-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    opacity: 20%;
    background-color: #452A7A;
}

.sidebar-item:last-child::after {
    content: none;
}

.branches-section {
    height: 53.1875rem;
}

.hero-fab-wrapper {
    display: none;
}

.section-title {
    font-family: 'Assistant', sans-serif;
    font-weight: 700;
    font-size: 3.375em;
    line-height: 4.375em;
    text-align: center;
    color: #452A7A;
    margin: 0 0;
    height: 281px;
}

.branches-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    direction: rtl;
}

.branch-card {
    height: 35.625rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.branch-info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    padding-top: 1rem;
    padding-right: 5.5rem;
    height: 20%;
    gap: 0.5rem;
}

.branch-info::after {
    content: "";
    position: absolute;
    left: 0;
    top: 15%;
    bottom: 20%;
    width: 1px;
    opacity: 20%;
    background-color: #452A7A;
}

.branch-info:last-child::after {
    display: none;
}

.branch-number {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 3em;
    line-height: 1em;
    letter-spacing: 0;
    text-align: right;
    margin: 0;
    color: rgba(69, 42, 122, 0.3);
}

.branch-name {
    font-family: 'Assistant', sans-serif;
    font-weight: 700;
    font-size: 2.25em;
    line-height: 1em;
    letter-spacing: 0;
    text-align: right;
    margin: 0;
    color: #452A7A;
}

.branch-image {
    height: 409px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.branch-image img {
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.branch-image .img-0 {
    object-position: right bottom;
    transform: scale(1.2);
}


.branch-image .img-1 {
    object-position: center;
}

.branch-image .img-2 {
    object-position: center;
    transform: scale(1.25);
}

.gallery-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(180deg, rgba(240, 238, 244, 0) 0%, #F0EEF4 100%);
}

.bg-section3-left,
.bg-section3-right {
    position: absolute;
}

.bg-section3-left {
    width: 727px;
    height: 545px;
    bottom: 0;
    left: -25px
}

.bg-section3-right {
    right: -15px;
    bottom: 0;
    opacity: 10%;
    transform: scale(1.5);
}

.gallery-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 88%;
    justify-self: center;
    align-items: center;
    height: 75%;
    gap: 4.5rem;
    z-index: 10;
}

.gallery-images {
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 2rem;
}

.gallery-content {
    width: 25%;
}

.gallery-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: right;
    background-color: white;
    width: 320px;
    height: 342px;
    box-shadow: 0px 6px 30px 0px #00000040;
}

.item-0 {
    margin: 0;
    margin-top: 1rem;
}

.item-1 {
    margin: 0;
    margin-bottom: 1rem;
    align-self: self-end;
}

.img-gallery-0,
.img-gallery-1 {
    overflow: hidden;
    box-shadow: 1px 1px 1px 0px #00000033 inset;
    width: 277px;
    height: 282px;
}

.img-gallery-0 img {
    overflow: hidden;
    object-position: -170px 0px;
    transform: scale(1.2);
    object-fit: cover;
}

.img-gallery-1 img {
    object-fit: contain;
    object-position: bottom;
    transform: scale(1.4);
}

.image-credit {
    font-weight: 600;
    font-size: 1.25rem;
}

.gallery-content {
    direction: rtl;
}

.gallery-title {
    color: #452A7A;
    font-weight: 700;
    font-size: 3.375rem;
    line-height: 3.375rem;
    margin: 0;
}

.gallery-text {
    font-size: 1.4375rem;
    line-height: 2.25rem;
    margin: 1rem 0;
}

.gallery-btn {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: #0AB285;
    border-radius: 6px;
    border: none;
    width: 197px;
    height: 50px;
}

.gallery-btn span {
    font-family: Assistant;
    font-weight: 700;
    font-size: 1.375rem;
    color: white;
}

@media (max-width: 1024px) {
    .hero-title {
        font-size: 2.375rem;
    }

    .sidebar {
        position: static;
        width: 100%;
        box-shadow: none;
        box-shadow: 0px 0px 10px 0px #00000033;
    }

    .sidebar-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem 1rem;
        width: 100%;
        direction: rtl;
    }

    .sidebar-item {
        width: 100%;
    }

    .sidebar-button {
        flex-direction: column;
    }

    .sidebar-text {
        white-space: normal;
        word-break: break-word;
        text-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
    }

    .branches-section {
        height: auto;
    }

    .section-title {
        font-size: 2.25rem;
        height: auto;
    }

    .branch-info {
        padding-right: 2rem;
    }

    .gallery-section {
        height: auto;
        justify-content: center;
    }

    .gallery-container {
        flex-direction: column-reverse;
    }

    .gallery-title {
        font-size: 2.25rem;
    }

    .gallery-content {
        width: 100%;
    }

    .gallery-container {
        gap: 2rem;
    }

    .gallery-images {
        gap: 1.5rem;
        width: 90%;
    }

    .gallery-content {
        width: 100%;
        margin-top: 3rem;
    }

    .img-group {
        padding: 1rem;
    }

    .gallery-container {
        width: 95%;
    }

    .gallery-text {
        width: 90%;
        font-weight: 400;
        place-self: anchor-center;
        line-height: 2.5rem;
    }

    .gallery-item {
        width: calc(50% - 0.75rem);
        height: auto;
    }

    .img-gallery-0,
    .img-gallery-1 {
        width: 132px;
        height: 135px;
    }

    .img-gallery-0 img {
        object-position: center;
    }

    .item-0 {
        margin-bottom: 1rem;
    }

    .item-1 {
        margin: 0;
    }

    .image-credit {
        display: none;
    }

    .bg-section3-left {
        margin-top: 3rem;
        display: block;
        position: static;
        width: 100%;
        height: auto;
    }

    .bg-section3-right {
        right: -20px;
        top: 150px;
        clip-path: inset(0 0 20% 0);
        width: 30%;
        height: auto;
    }
}

@media (max-width: 768px) {
    body {
        margin-top: 70px;
    }

    .pause {
        margin: 0 0 0.3rem 0;
        width: 18px;
        height: 18px;
    }

    .alert-text {
        font-size: 0.875rem;
        line-height: 1.2rem;
        width: 70%;
    }

    .alert-text:not(.bold) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: inherit;
        direction: rtl;
        text-align: right;
    }

    .hero-subtitle {
        font-size: 1.875rem;
    }

    .hero-text {
        font-size: 1.5rem;
    }

    .hero-fab-wrapper {
        display: block;
        position: relative;
    }

    .fab-whatsApp-icon {
        display: none;
    }

    .fab-message-icon {
        width: 63px;
        height: 63px;
        position: absolute;
        bottom: 50px;
        left: 10px;
    }

    .branches-grid {
        grid-template-columns: 1fr;
    }

    .gallery-container {
        grid-template-columns: 1fr;
    }

    .news-grid {
        grid-template-columns: 1fr;
    }
}